/* RESET */

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  

  .App {
    background-color:darkgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    min-height: 100vh;
  }

  .gameboard {
    width: 75%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 20px;
    place-self: center;
   
  }

  .scoresContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .scoresContainer p {
      font-weight: bold;
  }

  .cardContainer {
    height: auto;
    border-radius: 5%;
    text-align: center;
  }

  .cardContainer img {
    height: auto;
    width: 100%;
    border-radius: 5%;
  }

  @media only screen and (min-width: 425px) {
    .gameboard {
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
    }
  }

  @media only screen and (min-width: 800px) {
    .gameboard {
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
    }
  }

  @media only screen and (min-width: 1440px) {
    .gameboard {
      grid-template-columns: repeat(5, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
    }
  }